# delivera

./: DeliverApp-service.sln  DeliverApp.sln
DeliverApp/DeliverApp/: App.xaml  App.xaml.cs  DeliverApp.csproj  MainPage.xaml  MainPage.xaml.cs
DeliverApp/DeliverApp.Android/: DeliverApp.Android.csproj  MainActivity.cs
DeliverApp/DeliverApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeliverApp/DeliverApp.iOS/: AppDelegate.cs  DeliverApp.iOS.csproj  Info.plist  Main.cs
DeliverApp/DeliverApp.iOS/Properties/: AssemblyInfo.cs
DeliverApp/DeliverApp/Core/: Database.cs
DeliverApp/DeliverApp/Help/: ServerHelp.cs
DeliverApp/DeliverApp/Module/: CodeList.cs  CompanySettingModel.cs  GenerateOrderModel.cs  Global.cs  GoodsList.cs  MessageList.cs  OrderList.cs  ProduceManegeModel.cs  SearchModel.cs  SelectCampanyModel.cs  ToggleButton.cs  UserInfo.cs  WarehouseModel.cs
DeliverApp/DeliverApp/Module/TableLists/: ClientLists.cs  Code.cs  CompanyList.cs  Custormers.cs  ExpressList.cs  Goods.cs  Location.cs  Product.cs  StorList.cs  UserDetail.cs
DeliverApp/DeliverApp/Service/: DeliverService.cs  RestService.cs  SoapService.cs
DeliverApp/DeliverApp/Test/: DatadaseTestPage.xaml  DatadaseTestPage.xaml.cs
DeliverApp/DeliverApp/Test/Module/: City.cs  Repository.cs
DeliverApp/DeliverApp/Test/WebApiControllerTest/: Constants.cs  TestController.cs
DeliverApp/DeliverApp/View/: CartridgePage.xaml  CartridgePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MenuSettingPage.xaml  MenuSettingPage.xaml.cs  ProductManagePage.xaml  ProductManagePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
DeliverApp/DeliverApp/View/BarcodeReplaceView/: BarcodeRecordPage.xaml  BarcodeRecordPage.xaml.cs  BarcodeReplacePage.xaml  BarcodeReplacePage.xaml.cs
DeliverApp/DeliverApp/View/LoginView/: LoginPage.xaml  LoginPage.xaml.cs  SelectCampanyPage.xaml  SelectCampanyPage.xaml.cs
DeliverApp/DeliverApp/View/ManagementView/: GenerateOrderPage.xaml  GenerateOrderPage.xaml.cs  SCanTotalPage.xaml  SCanTotalPage.xaml.cs  WarehousePage.xaml  WarehousePage.xaml.cs
DeliverApp/DeliverApp/View/MenuSettingView/: CompanySettingPage.xaml  CompanySettingPage.xaml.cs  DefaultSettingPage.xaml  DefaultSettingPage.xaml.cs  SystemSettingPage.xaml  SystemSettingPage.xaml.cs  UpdatingPage.xaml  UpdatingPage.xaml.cs  VerifySettingPage.xaml  VerifySettingPage.xaml.cs
DeliverApp/DeliverApp/ViewModel/: CodeReplaceTipsViewModel.cs  GenerateOrderViewModel.cs  LoginViewModel.cs  MenuSettingViewModel.cs  SCanTotalViewModel.cs  SearchViewModel.cs  SelectCampanyViewModel.cs  WarehouseViewModel.cs
DeliverAppUITest1/: AppInitializer.cs  DeliverAppUITest1.csproj  Tests.cs
DeliverService/: DeliverService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DeliverService/Controllers/: ClientsListController.cs  FreeSqlListController.cs  WeatherForecastController.cs
DeliverService/Helper/: CommonToken.cs  TokenHelper.cs
DeliverService/Model/: Code.cs  Custormers.cs  Express.cs  Goods.cs  Location.cs  MessageList.cs  Normal_Warehousing.cs  Product.cs  Store.cs  Test.cs  TokenInfo.cs  TypeList.cs  UserInfo.cs
DeliverService/Properties/: launchSettings.json
DeliverService/Properties/PublishProfiles/: FolderProfile.pubxml
DeliverService/publish/publish/publish/: web.config
